<!DOCTYPE html>
<html lang="ru">

</html>

<head>
	<title>Dosug #1</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="msapplication-tap-highlight" content="no">
	<style>
		body {
			font-family: 'PT Sans', sans-serif;
			font-size: 16px;
		}
		
		h2 {
			font-weight: normal;
			cursor: default;
		}
		
		ul {
			margin: 0;
			padding-left: 0;
			margin-left: 20px;
			overflow: hidden;
		}
		
		li {
			list-style: none;
		}
		
		a {
			font-size: 1.1em;
			text-decoration: none;
			color: #41b7d8;
			margin-bottom: 5px;
			display: inline-block;
			vertical-align: middle;
			position: relative;
		}
		
		a:before {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 1px;
			background: rgba(0, 0, 0, .1);
		}
		
		a:after {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 1px;
			background: #41b7d8;
			left: -100%;
			transition: left .25s ease-out;
		}
		
		a:hover:after {
			left: 0;
			transition: left .25s ease-in;
		}
		
		a:active {
			color: #e53b2c;
		}
		
		a:active:after {
			background: #e53b2c;
		}
		
		@media (max-width: 768px) {
			a {
				padding-top: 5px;
				padding-bottom: 5px;
			}
			a:after,
			a:before {
				bottom: 4px;
			}
		}

	</style>
</head>

<body>
	<h1>Dosug #1</h1>
	<ul>
		<li>
			<a href="home.html">Главная</a>
		</li>
		<li>
			<a href="banner-add.html">Добавить баннер</a>
		</li>
		<li>
			<a href="profile-add.html">Добавить анкету</a>
		</li>
		<li>
			<a href="profiles.html">Мои анкеты</a>
		</li>
		<li>
			<a href="banners.html">Мои баннеры</a>
		</li>
		<li>
			<a href="map.html">Интим-карта</a>
		</li>
		<li>
			<a href="services.html">Платные услуги</a>
		</li>
		<li>
			<a href="profile-search.html">Подбор анкет</a>
		</li>
		<li>
			<a href="profile.html">Профиль</a>
		</li>
		<li>
			<a href="singup.html">Регистрация</a>
		</li>
		<li>
			<a href="singup2.html">Регистрационные данные</a>
		</li>
		<li>
			<a href="articles.html">Статьи</a>
		</li>
		<li>
			<a href="article.html">Статья</a>
		</li>
		<li>
			<a href="forum.html">Форум</a>
		</li>
		<li>
			<a href="forum_panel.html">Форум (Сайдбар)</a>
		</li>
		<li>
			<a href="forum_post.html">Форум - Тема</a>
		</li>
		<li>
			<a href="forum_post_panel.html">Форум - Тема (Сайдбар)</a>
		</li>
	</ul>
</body>
